{
  "ConnectionStrings": { "DefaultConnection": "Data Source=wbstool.database.windows.net;Initial Catalog=WBStool_db;User ID=dietmar@wbstool;Password=ASdfg_123;" },
  //"ConnectionStrings": { "DefaultConnection": "Data Source=wbstool.database.windows.net;Initial Catalog=WBStool_db;User ID=formula1read;Password=B7x@q9Y!K3v#Z2rT;" },
  "SlackUrl": "services/T04CDNJJ1PS/B07RZP7HSU9/7gRK2Gwo8GWjk3UiBuVFHz6g"
}
